plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'

    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'com.github.fdeitylink'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'

    implementation 'no.tornado:tornadofx:1.7.16'

    testImplementation 'junit:junit:4.12'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

mainClassName = 'io.fdeitylink.kero.edit.app.MyApp'

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}